# spring-boot-multi-db

./: README.md  pom.xml
src/main/java/example/test/springbootmultidb/: SpringBootMultiDbApplication.java
src/main/java/example/test/springbootmultidb/config/: ContactsDBConfig.java  MessagesDBConfig.java  WebConfig.java
src/main/java/example/test/springbootmultidb/config/filter/: ThreadContextFilter.java
src/main/java/example/test/springbootmultidb/config/messagesource/: ValidationMessageSource.java
src/main/java/example/test/springbootmultidb/config/messagesource/impl/: DatabaseMessageSource.java  PropertyFilesMessageSource.java
src/main/java/example/test/springbootmultidb/contacts/controller/: AbstractController.java  ContactController.java  EmployeeController.java  ProjectController.java
src/main/java/example/test/springbootmultidb/contacts/db/entities/: Address.java  Contact.java  Department.java  Employee.java  Phone.java  Project.java
src/main/java/example/test/springbootmultidb/contacts/db/entities/converters/: AddressTypeConverter.java  PhoneTypeConverter.java
src/main/java/example/test/springbootmultidb/contacts/db/entities/enums/: AddressType.java  PhoneType.java
src/main/java/example/test/springbootmultidb/contacts/db/repo/: AddressRepository.java  ContactRepository.java  DepartmentRepository.java  EmployeeRepository.java  PhoneRepository.java  ProjectRepository.java
src/main/java/example/test/springbootmultidb/contacts/db/specs/: EmployeeSpecification.java
src/main/java/example/test/springbootmultidb/contacts/exception/: ContactCreationException.java  ContactNotFoundException.java  EmployeeCreationException.java  EmployeeNotFoundException.java  ProjectCreationException.java  ProjectNotFoundException.java
src/main/java/example/test/springbootmultidb/contacts/exception/controller/advice/: ExceptionResponse.java  RestResponseExceptionHandler.java
src/main/java/example/test/springbootmultidb/contacts/exception/handler/: PreValidationError.java  PreValidationErrorImpl.java
src/main/java/example/test/springbootmultidb/contacts/exception/model/: AppError.java  FieldErrors.java  FieldValidationError.java  Message.java  PreValidationErrors.java  RequestError.java  RequestErrors.java  ValidationErrors.java
src/main/java/example/test/springbootmultidb/contacts/jackson/deserializer/: AddressDTOTypeDeserializer.java  PhoneDTOTypeDeserializer.java
src/main/java/example/test/springbootmultidb/contacts/jackson/serializer/: AddressDTOTypeSerializer.java  PhoneDTOTypeSerializer.java
src/main/java/example/test/springbootmultidb/contacts/model/: AddressDTO.java  ContactDTO.java  DepartmentDTO.java  EmployeeDTO.java  PhoneDTO.java  ProjectDTO.java
src/main/java/example/test/springbootmultidb/contacts/model/enums/: AddressDTOType.java  PhoneDTOType.java
src/main/java/example/test/springbootmultidb/contacts/service/: ContactService.java  EmployeeService.java  ProjectService.java
src/main/java/example/test/springbootmultidb/contacts/service/impl/: ContactServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java
src/main/java/example/test/springbootmultidb/contacts/service/web/mappers/: AddressMapper.java  ContactMapper.java  DepartmentMapper.java  EmployeeMapper.java  PhoneMapper.java  ProjectMapper.java
src/main/java/example/test/springbootmultidb/contacts/service/web/mappers/impl/: AddressMapperImpl.java  ContactMapperImpl.java  DepartmentMapperImpl.java  EmployeeMapperImpl.java  PhoneMapperImpl.java  ProjectMapperImpl.java
src/main/java/example/test/springbootmultidb/messages/db/: DBResourceBundleMessageSource.java
src/main/java/example/test/springbootmultidb/messages/db/entities/: Locale.java  ValidationMessage.java
src/main/java/example/test/springbootmultidb/messages/db/repos/: LocaleRepository.java  ValidationMessagesRepository.java
src/main/java/example/test/springbootmultidb/messages/db/specs/: MessageSpecification.java
src/main/java/example/test/springbootmultidb/messages/service/: MessagesService.java
src/main/java/example/test/springbootmultidb/messages/service/impl/: MessagesServiceImpl.java
src/main/resources/: ValidationMessage-es.properties  ValidationMessage.properties  application-contacth2.properties  application-contactpg.properties  application-valmsgh2.properties  application-valmsgpg.properties  application.properties  data.sql  log4j2.xml
src/main/resources/sql/: data-messages.sql  schema-contacts.sql  schema-messages.sql
src/test/resources/: EmpDept.postman_collection.json
