spring.datasource.messages.url=jdbc:h2:mem:messages;MODE=LEGACY;INIT=CREATE SCHEMA IF NOT EXISTS val_msg\\;SET SCHEMA val_msg
spring.datasource.messages.driverClassName=org.h2.Driver
spring.datasource.messages.username=sa
spring.datasource.messages.password=pwd
datasource.jpa.messages.database-platform=org.hibernate.dialect.H2Dialect
datasource.jpa.messages.default-schema=val_msg
datasource.jpa.messages.hibernate.transaction.coordinator_class=jdbc
datasource.messages.initializate=true
#spring.datasource.initialization-mode=never
#spring.datasource.messages.schema = classpath:sql/h2/schema-messages.sql
#spring.datasource.messages.data = classpath:sql/h2/data-messages.sql
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none