spring.datasource.messages.url=jdbc:postgresql://192.168.86.164:5432/messages
spring.datasource.messages.driverClassName=org.postgresql.Driver
spring.datasource.messages.username=bharat
spring.datasource.messages.password=bharatpwd
spring.datasource.messages.initialization-mode=none
datasource.jpa.messages.database-platform=org.hibernate.dialect.PostgreSQLDialect
datasource.jpa.messages.default-schema=val_msg
datasource.jpa.messages.hibernate.transaction.coordinator_class=jdbc
datasource.messages.initializate=false