spring.datasource.contacts.url=jdbc:h2:mem:testdb;MODE=LEGACY;
spring.datasource.contacts.driverClassName=org.h2.Driver
spring.datasource.contacts.username=sa
spring.datasource.contacts.password=password
spring.datasource.contacts.initialization-mode=embedded
datasource.jpa.contacts.database-platform=org.hibernate.dialect.H2Dialect
datasource.jpa.contacts.hibernate.transaction.coordinator_class=jdbc
datasource.contacts.initializate=true
spring.h2.console.enabled=true