server.servlet.context-path=/EmpDept/api

spring.datasource.url=jdbc:h2:mem:testdb;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.datasource.initialization-mode=embedded
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

spring.main.allow-circular-references=true