spring.datasource.contacts.url=jdbc:postgresql://192.168.86.164:5432/employee
spring.datasource.contacts.driverClassName=org.postgresql.Driver
spring.datasource.contacts.username=bharat
spring.datasource.contacts.password=bharatpwd
spring.datasource.contacts.initialization-mode=none
datasource.jpa.contacts.database-platform=org.hibernate.dialect.PostgreSQLDialect
datasource.jpa.contacts.default-schema=emp_dept
datasource.jpa.contacts.hibernate.transaction.coordinator_class=jdbc